# Copy to .env locally and fill values OR put system environment variables
ORANGEHRM_USERNAME=your-username # mainly used for login Orange HRM provide this on their login page
ORANGEHRM_PASSWORD=your-password # mainly used for login Orange HRM provide this on their login page
